*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}
:root{
    --mainColor : rgb(244,159,52); ; 
    --secondColor :  #51556d;
    --white : white; 
    --whitesmoke : whitesmoke;
}

body{
    font-family: sans-serif;;
    display: grid;
    place-items: center;
    background-color: var(--secondColor);
    overflow-x:hidden ;
}
.add{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}
.circle{
    height: 500px;
    width: 500px;
    border-radius: 50%;
    background: var(--mainColor);
    position: absolute;
    z-index: -1;
}
.circle:first-of-type{
    top: -145px;
    right: -230px;
}
.circle:last-of-type{
    left: -120px;
    bottom: -150px;
}
.todocont{
    width: 95vw;
    height: 90vh;
    padding: 1rem;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.1);
    margin-block: 2rem;
    border-radius: 12px;
    display: flex;
}
.things{
    background-color: #2a2323;
    width: 30%;
    display: flex;   
    padding: 1rem;
    flex-direction: column;
    border-radius: 7px;
}
.menu{
    color: var(--whitesmoke);
    font-weight: bold;
    margin-bottom: 1rem;
}
.mb-1rem{
    margin-bottom: 1rem;
}
.search{
    width: 100%;
    background-color: var(--whitesmoke);
    border-radius: 8px;
}
input[class='text']{
    background: var(--whitesmoke);
    border: none;
    border-radius: 8px;
    outline: none;
    width: 70%;
    padding: 2px;
    position: relative;
    right: -16px;
}
.stats > button:hover{
    background-color: var(--mainColor);
    border: none;
}
.search > i {
    position: relative;
    top: 2px;
    right: -3px;
} 
.search > button{
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.stats > button{
    height: 28px;
    width: 78px;
    border-radius: 1rem;
    border: 1px solid;
    background: transparent;
    color: var(--whitesmoke);
    transition: all 500ms ease ; 
}
.center{
    text-align: center;
}
#adite{
    border: none;
    outline: none;
   
    background: transparent;
    border-bottom: 2px solid black;
    color: var(--whitesmoke);
    margin-bottom: 9rem;
    margin-left: -3px; 
    width: 100%;
    padding: 1rem;
}
.stats{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.sate {
    margin-top:1rem;
    display: flex;
    justify-content: space-between;
    color: var(--whitesmoke);
}
.none{
    display: none !important;
}
textarea{
    padding: 1rem;
    color: var(--whitesmoke);
    background-color: transparent;
}
.flex{
    justify-content: center;

    width: 100%;
    align-items: center;
}
.cards{
    flex: 1;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat( auto-fill,minmax(200px  , 1fr) );
    overflow-x: auto;
    gap: 1rem;

}
.card{
    overflow: hidden;
    padding: 1rem;
    color: var(--white);
    height: 200px;
    border-radius: 12px;
    background-color: var(--secondColor);
    position: relative;

}
.deleteop{
    margin-right: 1rem;
    display: flex ; 
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.deleteop > button{
   border: none;
   outline: none;
   background-color: var(--mainColor);
   padding: 1rem;
   color: var(--white);
   cursor: pointer;
   border-radius: 12px;
}
#blue{
   background-color: blue;
}
#showthecard{
   position: absolute;
   transition: opacity 1s ;
   opacity: 0;
   top: 50%;
   left: 50%;
   transform: translate(-50% , -50%);
   padding: 1rem;
   border-radius: 12px;
   background-color: var(--mainColor);
   color: var(--white);
   cursor: pointer;
   border: none;
   outline: none;
}
.down{
   margin-bottom: 5rem;
}
.card:hover > #showthecard{
   display: block;
   opacity: 1;
}
.showBox{
   text-align: center;
   width: 100%;
   flex: 1;
}
.showBox > h3 {
   margin-bottom: 5rem;
}
.showBox > p {
   text-align: center; 
}
@media (width <= 600px){
    .todocont{
        flex-direction: column;

    }
    .things{
        width: 95%;
    }
}
